# PdfDownloadCompare

./: .gitignore  README.md  pom.xml
src/main/java/org/: Constant.java  PdfComparison.java
src/main/java/org/pages/: AbstractPage.java  PdfPage.java
src/main/java/pdfCompare/: PdfCompare.java
src/main/resources/: log4j2.properties
src/test/java/org/example/: BaseTest.java  DownloadFileTest.java
