name=PropertiesConfig
# output configuration
appenders = console, file

# console output settings
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

# file output settings
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=./test.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

# root logging level
rootLogger.level = debug
rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.logfile.ref = LOGFILE
rootLogger.appenderRef.logfile.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = info